<%@ Master Language="C#" EnableViewState="false" AutoEventWireup="true" CodeBehind="Site.master.cs"
  Inherits="BootstrapBusinessUI.MasterPages.Site" %>

<!-- Be sure to use HTML 5 document type -->
<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Bootstrap Business UI Samples</title>

  <!-- Use Unicode character encoding -->
  <meta charset="utf-8">
  <!-- Tell IE to display content in highest HTML 5 mode available -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell mobile browsers to use the device width when rendering -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
  <!-- Your Custom Styles -->
  <link href="../css/Styles.css" media="all" rel="stylesheet" type="text/css">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../js/jquery-1.11.0.min.js"></script>
  <!-- Normal Bootstrap plugins -->
  <script src="../js/bootstrap.min.js"></script>
  <!-- jQuery UI -->
  <script src="../js/jquery-ui-1.10.4.custom.min.js"></script>
  <!-- jQuery UI Theme -->
  <link href="../css/smoothness/jquery-ui-1.10.4.custom.min.css" media="all" rel="stylesheet"
    type="text/css">
  <!-- Modernizr -->
  <script src="../js/modernizr.custom.70843.js"></script>

  <!-- Check if the 'date' input type is not supported, 
       if not, then add a datepicker shim from jQuery UI
     -->
  <script type="text/javascript">
    if (!Modernizr.inputtypes.date) {
      $(function () {
        var dp = $("input[type='date']");
        if (dp) {
          if (dp.datepicker().get(0)) {
            dp.datepicker().get(0).setAttribute("type", "text");
          }
        }
      });
    }
  </script>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="MainForm" runat="server" role="form">
    <!-- 'navbar-fixed-top' keeps the header at the top -->
    <!-- This means you need extra padding on the <body> -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!-- The following creates the toggle navigation "button" -->
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <!-- 'sr-only' is for screen readers only -->
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="Home.aspx" class="navbar-brand visible-lg">Bootstrap Samples (lg)</a>
          <a href="Home.aspx" class="navbar-brand visible-md">Bootstrap Samples (md)</a>
          <a href="Home.aspx" class="navbar-brand visible-sm">Samples (sm)</a>
          <a href="Home.aspx" class="navbar-brand visible-xs">Samples (xs)</a>
        </div>
        <!-- NOTE: The following collapses at 940px or less, if you have too many items, this area could break onto two lines -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Home.aspx">Home</a></li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Password<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="ForgotPasswordView1.aspx">Forgot Password 1</a>
                </li>
                <li><a href="ForgotPasswordView2.aspx">Forgot Password
                  2</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Login<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="LoginView1.aspx">Login (1)</a></li>
                <li><a href="LoginView2.aspx">Login (2)</a></li>
                <li><a href="LoginView3.aspx">Login (3)</a></li>
                <li><a href="LoginViewModal.aspx">Login (Modal)</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sign Up<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="SignupView1.aspx">Sign Up 1</a>
                </li>
                <li><a href="SignupView2.aspx">Sign Up 2</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Profile<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="MemberProfileView1.aspx">Member Profile</a>
                </li>
                <li><a href="MemberProfileView2-Inline.aspx">Member
                Profile (Inline)</a></li>
                <li><a href="MemberProfileView3-WithTabs.aspx">Member
                Profile with Tabs</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Misc<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="CreditCardView.aspx">Credit Card</a>
                </li>
                <li><a href="AddressView.aspx">Address</a>
                </li>
                <li><a href="WizardView.aspx">Registration Wizard</a>
                </li>
                <li><a href="ContactUsView.aspx">Contact Us</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">About<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="AboutView1.aspx">About Us (1)</a>
                </li>
                <li><a href="AboutView2.aspx">About Us (2)</a>
                </li>
                <li><a href="AboutView3.aspx">About Us (3)</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container contentArea">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>
    </div>
  </form>
  <asp:ContentPlaceHolder ID="EndOfPageContent" runat="server">
  </asp:ContentPlaceHolder>
</body>
</html>
