<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLoremIpsum.ascx.cs"
  Inherits="BootstrapNavigation.UserControls.ucLoremIpsum" %>

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8">
    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing 
elit</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula
      eget dolor. Aenean massa 
      <strong>strong</strong>. Cum sociis natoque penatibus 
et magnis dis parturient
      montes, nascetur ridiculus 
mus. Donec quam felis, ultricies nec, pellentesque 
eu,
      pretium quis, sem. Nulla consequat massa quis 
enim. Donec pede justo, fringilla
      vel, aliquet nec, 
vulputate eget, arcu. In enim justo, rhoncus ut, 
imperdiet a,
      venenatis vitae, justo. Nullam dictum 
felis eu pede <a class="external ext" href="#">
        link</a>
      mollis pretium. Integer tincidunt. Cras dapibus. 
Vivamus elementum semper nisi.
      Aenean vulputate 
eleifend tellus. Aenean leo ligula, porttitor eu, 
consequat vitae,
      eleifend ac, enim. Aliquam lorem ante, 
dapibus in, viverra quis, feugiat a, tellus.
      Phasellus 
viverra nulla ut metus varius laoreet. Quisque rutrum. 
Aenean imperdiet.
      Etiam ultricies nisi vel augue. 
Curabitur ullamcorper ultricies nisi.
    </p>
    <h1>Lorem ipsum dolor sit amet consectetuer adipiscing 
elit</h1>
    <h2>Aenean commodo ligula eget dolor aenean massa</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula
      eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu,
      pretium quis, sem.
    </p>
    <h2>Aenean commodo ligula eget dolor aenean massa</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula
      eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu,
      pretium quis, sem.
    </p>
    <ul>
      <li>Lorem ipsum dolor sit amet consectetuer.</li>
      <li>Aenean commodo ligula eget dolor.</li>
      <li>Aenean massa cum sociis natoque penatibus.</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula
      eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu,
      pretium quis, sem.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula
      eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu,
      pretium quis, sem.
    </p>
    <table class="table">
      <tr>
        <th>Entry Header 1</th>
        <th>Entry Header 2</th>
        <th>Entry Header 3</th>
        <th>Entry Header 4</th>
      </tr>
      <tr>
        <td>Entry First Line 1</td>
        <td>Entry First Line 2</td>
        <td>Entry First Line 3</td>
        <td>Entry First Line 4</td>
      </tr>
      <tr>
        <td>Entry Line 1</td>
        <td>Entry Line 2</td>
        <td>Entry Line 3</td>
        <td>Entry Line 4</td>
      </tr>
      <tr>
        <td>Entry Last Line 1</td>
        <td>Entry Last Line 2</td>
        <td>Entry Last Line 3</td>
        <td>Entry Last Line 4</td>
      </tr>
    </table>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula
      eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient
      montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu,
      pretium quis, sem.
    </p>
    <p>
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
      egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
      ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
      Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
      Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean
      fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
      lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent
      dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna
      eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor,
      facilisis luctus, metus
    </p>
    <p>
      In sagittis odio a leo ultricies ultricies. Sed viverra tortor diam, vitae mattis
      tellus commodo eget. Morbi tincidunt faucibus mauris. Vestibulum non mollis magna.
      Aliquam rhoncus tincidunt pellentesque. Praesent sit amet interdum eros. Praesent
      pulvinar tristique ullamcorper. Suspendisse bibendum nibh sit amet lorem iaculis,
      eget feugiat justo venenatis. Integer accumsan enim in lectus lobortis semper. Nulla
      vel nisl pharetra, pulvinar risus ut, ultricies enim. Maecenas mattis rutrum aliquam.
      Fusce ligula dui, suscipit eget lectus non, tempor viverra massa. Pellentesque purus
      diam, imperdiet ut convallis at, elementum ac metus. Aenean sit amet sapien at mi
      placerat vulputate at dignissim sem. Curabitur in ultricies risus. Suspendisse porttitor
      ante sapien, ac scelerisque nisi sodales nec. 
    </p>
    <p>
      Praesent sit amet elementum magna. Fusce nec vestibulum leo. Integer ut facilisis
      dolor. Sed non dolor eget magna interdum luctus. Pellentesque et lectus tempor,
      scelerisque lorem vitae, gravida eros. Maecenas vitae justo vitae ligula condimentum
      tincidunt. Phasellus condimentum, mi id lacinia convallis, urna odio suscipit justo,
      sed accumsan tortor tortor eu mauris. 
    </p>
    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
      mus. Mauris ultricies ipsum vitae purus facilisis, id bibendum lorem iaculis. Nunc
      ultrices libero at dui convallis, id placerat ligula commodo. Vestibulum congue
      nibh eu scelerisque ornare. Nullam mattis dapibus mi sed ornare. Quisque vehicula
      tellus et enim bibendum, id consectetur nunc mattis. Quisque dapibus, neque semper
      gravida dignissim, justo nisl vestibulum neque, et convallis nisl nibh at lectus.
    </p>
    <p>
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
      Curae; Aliquam pharetra gravida libero, ac consectetur libero condimentum non. Praesent
      volutpat neque eget sapien pharetra porttitor. Suspendisse luctus tellus aliquam
      enim fermentum, vitae consectetur est vestibulum. Quisque non accumsan risus. Donec
      fermentum arcu risus, id varius mi pretium ut. Integer cursus lacus in semper posuere.
      Sed pulvinar justo vel tortor iaculis, quis accumsan nulla interdum. 
    </p>
  </div>
</div>
